<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Institucion">
  <ClassDiagramComponents>
    <Class name="AlumnoData" package="controlador" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
        <Field name="sql" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Conexion" name="conexion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="agregarAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="eliminarAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="modificarAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="buscarAlumno" returnType="Alumno" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="listarAlumnos" returnType="List" visibility="public"/>
      </Methods>
    </Class>
    <Class name="InscripcionData" package="controlador" visibility="public" xPosition="1245.0" yPosition="558.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
        <Field name="sql" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Conexion" name="conexion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="listarMaterias" returnType="List" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="listarAlumnos" returnType="List" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="inscribir" returnType="void" visibility="public">
          <Argument type="Alumno" name="alumno"/>
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="desInscribir" returnType="void" visibility="public">
          <Argument type="Alumno" name="alumno"/>
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="registrarNota" returnType="void" visibility="public">
          <Argument type="double" name="nota"/>
          <Argument type="Alumno" name="alumno"/>
          <Argument type="Materia" name="materia"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MateriaData" package="controlador" visibility="public" xPosition="1183.0" yPosition="58.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
        <Field name="sql" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Conexion" name="conexion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="agregarMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="eliminarMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="modificarMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="buscarMateria" returnType="Materia" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="listarMaterias" returnType="List" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Institucion" package="institucion" visibility="public" xPosition="457.0" yPosition="32.0">
      <Fields>
        <Field name="con" type="Conexion" visibility="private" isStatic="true"/>
        <Field name="ad" type="AlumnoData" visibility="private" isStatic="true"/>
        <Field name="md" type="MateriaData" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Alumno" package="modelo" visibility="public" xPosition="74.0" yPosition="619.0">
      <Fields>
        <Field name="id_alumno" type="int" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="fechaNac" type="LocalDate" visibility="private"/>
        <Field name="activo" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
          <Argument type="LocalDate" name="fechaNac"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="id_alumno"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
          <Argument type="LocalDate" name="fechaNac"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getId_alumno" returnType="int" visibility="public"/>
        <Method name="setId_alumno" returnType="void" visibility="public">
          <Argument type="int" name="id_alumno"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getFechaNac" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaNac" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaNac"/>
        </Method>
        <Method name="isActivo" returnType="boolean" visibility="public"/>
        <Method name="setActivo" returnType="void" visibility="public">
          <Argument type="boolean" name="activo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Conexion" package="modelo" visibility="public" xPosition="500.0" yPosition="394.0">
      <Fields>
        <Field name="url" type="String" visibility="private"/>
        <Field name="usuario" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="conexion" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getConexion" returnType="Connection" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Inscripcion" package="modelo" visibility="public" xPosition="750.0" yPosition="699.0">
      <Fields>
        <Field name="id_inscripcion" type="int" visibility="private"/>
        <Field name="alumno" type="Alumno" visibility="private"/>
        <Field name="materia" type="Materia" visibility="private"/>
        <Field name="nota" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id_inscripcion"/>
          <Argument type="Alumno" name="alumno"/>
          <Argument type="Materia" name="materia"/>
          <Argument type="double" name="nota"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getId_inscripcion" returnType="int" visibility="public"/>
        <Method name="setId_inscripcion" returnType="void" visibility="public">
          <Argument type="int" name="id_inscripcion"/>
        </Method>
        <Method name="getAlumno" returnType="Alumno" visibility="public"/>
        <Method name="setAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="getMateria" returnType="Materia" visibility="public"/>
        <Method name="setMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="getNota" returnType="double" visibility="public"/>
        <Method name="setNota" returnType="void" visibility="public">
          <Argument type="double" name="nota"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Materia" package="modelo" visibility="public" xPosition="762.0" yPosition="154.0">
      <Fields>
        <Field name="id_materia" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
        <Field name="activo" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id_materia"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="anio"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="anio"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId_materia" returnType="int" visibility="public"/>
        <Method name="setId_materia" returnType="void" visibility="public">
          <Argument type="int" name="id_materia"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getAnio" returnType="int" visibility="public"/>
        <Method name="setAnio" returnType="void" visibility="public">
          <Argument type="int" name="anio"/>
        </Method>
        <Method name="isActivo" returnType="boolean" visibility="public"/>
        <Method name="setActivo" returnType="void" visibility="public">
          <Argument type="boolean" name="activo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="" source="institucion.Institucion" target="modelo.Materia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ad" source="institucion.Institucion" target="controlador.AlumnoData" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="modelo.Inscripcion" target="modelo.Materia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="controlador.MateriaData" target="modelo.Materia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="controlador.InscripcionData" target="modelo.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="alumno" source="modelo.Inscripcion" target="modelo.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="con" source="institucion.Institucion" target="modelo.Conexion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="controlador.InscripcionData" target="modelo.Materia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="materia" source="modelo.Inscripcion" target="modelo.Materia" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="controlador.AlumnoData" target="modelo.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="md" source="institucion.Institucion" target="controlador.MateriaData" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="institucion.Institucion" target="modelo.Inscripcion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="modelo.Inscripcion" target="modelo.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="institucion.Institucion" target="modelo.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
